spring.application.name=finalbanksystem
spring.datasource.url=jdbc:mysql://localhost:3306/finalbank
spring.datasource.username=root
spring.datasource.password=132004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//Mail_properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bankofindia1921@gmail.com
spring.mail.password=quzu opjm tgbc vqec
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

