<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        background-image: url("/css/loginback.jpg");
    }
    header {
        background-color: #1830e7;
        color: white;
        text-align: center;
        padding: 15px;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #2114dce8;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }


    .filter-form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .filter-form input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .filter-form button {
        background-color: #2114dce8;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .filter-form button:hover {
        background-color: #2114dce8;
    }
  </style>
</head>
<body>

<header>
  <h1>LIST OF ACCOUNT IN OUR BANK</h1>
</header>

<div class="container">
  <h2>ACCOUNTS</h2>



  <!-- Transaction History Table -->
  <table id="transaction-table">
    <thead>
    <tr>
      <th>AccountNumber</th>
      <th>Name</th>
      <th>CreatedDate</th>
      <th>Type</th>
      <th>Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user:${account}">
      <td th:text="'192147'+${user.id}"></td>
      <td th:text="${user.name}"></td>
      <td th:text="${user.date}"></td>
      <td th:text="${user.type}"></td>
      <td th:text="${user.amount}"></td>
    </tr>
    </tbody>
  </table>
</div>


</body>
</html>
